server {
    listen 80;
    server_name *.compute.amazonaws.com *.molba.net;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/board.sock;
        include     uwsgi_params;
    }
    location /static {
        alias /srv/Molba/static;
    }
    location /media {
        alias /srv/Molba/media;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
}

server {
	server_name *.molba.net;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server ipv6only=on;

	ssl_certificate /etc/letsencrypt/live/molba.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/molba.net/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/molba.net/fullchain.pem;

    location / {
        uwsgi_pass    unix:///tmp/board.sock;
        include       uwsgi_params;
    }
    location /static {
        alias /srv/Molba/static;
    }
    location /upload_files {
        alias /srv/Molba/uploads/;
    }
}