[uwsgi]
chdir = /srv/Molba
module = Molba.wsgi:application
home = /home/ubuntu/.pyenv/versions/ec2_deploy

uid = deploy
gid = deploy

#socket communication for nginx
socket = /tmp/board.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/board.pid
logto = /var/log/uwsgi/board/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
